In [3]:
import pandas as pd

crop_file_path = r"C:\Users\VAMSI\OneDrive\Desktop\crop project\FAOSTAT_data.xlsx"

# Read the Excel file and covert to df
crop_df = pd.read_excel(crop_file_path)

In [4]:
# overview of  repeated , distinct and null values in each column
def check_repeated_distinct_value_columns_check_null_values(df):
    count_of_repeatedvalues=0
    for everycolumn in df.columns :
        for i in range(total_rows(df)):
            first_value =df[everycolumn].loc[0]
            if first_value == df[everycolumn].loc[i]:
                count_of_repeatedvalues+=1    
        if count_of_repeatedvalues == total_rows(df):
           print("repeated values in :",everycolumn)
            
        
        print(everycolumn , f" has  {df[everycolumn].nunique()}  distinct values")

        is_null = df[everycolumn].isnull().any()
        if  is_null == True:
            print(f"{everycolumn} has {df[everycolumn].isnull().sum()} null values")

        print(" ")

#no of rows and columns in dataframe
def total_rows(df):
    total_rows = df.shape[0]
    return total_rows
def total_columns(df):  
    total_columns = df.shape[1]
    return total_columns

In [5]:
if __name__ == "__main__": 
    # Check for repeated values and distinct values and null values in each column

    check_repeated_distinct_value_columns_check_null_values(crop_df)

repeated values in : Domain Code
Domain Code  has  1  distinct values

Domain  has  1  distinct values

Area Code (M49)  has  200  distinct values

Area  has  200  distinct values

Element Code  has  16  distinct values

Element  has  8  distinct values

Item Code (CPC)  has  277  distinct values
Item Code (CPC) has 5 null values

Item  has  276  distinct values

Year Code  has  5  distinct values

Year  has  5  distinct values

Unit  has  11  distinct values
Unit has 2 null values

Value  has  125184  distinct values
Value has 6517 null values

Flag  has  5  distinct values
Flag has 4 null values

Flag Description  has  5  distinct values
Flag Description has 13 null values

Note  has  1  distinct values
Note has 219549 null values

In [ ]:
crop_df

,Domain Code,Domain,Area Code (M49),Area,Element Code,Element,Item Code (CPC),Item,Year Code,Year,Unit,Value,Flag,Flag Description,Note
0,QCL,Crops and livestock products,4,Afghanistan,5312,Area harvested,1371,"Almonds, in shell",2019,2019,ha,29203.00,A,Official figure,NaN
1,QCL,Crops and livestock products,4,Afghanistan,5412,Yield,1371,"Almonds, in shell",2019,2019,kg/ha,1308.30,A,Official figure,NaN
2,QCL,Crops and livestock products,4,Afghanistan,5510,Production,1371,"Almonds, in shell",2019,2019,t,38205.00,A,Official figure,NaN
3,QCL,Crops and livestock products,4,Afghanistan,5312,Area harvested,1371,"Almonds, in shell",2020,2020,ha,22134.00,A,Official figure,NaN
4,QCL,Crops and livestock products,4,Afghanistan,5412,Yield,1371,"Almonds, in shell",2020,2020,kg/ha,1775.90,A,Official figure,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
224642,QCL,Crops and livestock products,716,Zimbabwe,5510,Production,22221.01,"Whole milk, evaporated",2019,2019,t,5010.21,I,Imputed value,NaN
224643,QCL,Crops and livestock products,716,Zimbabwe,5510,Production,22221.01,"Whole milk, evaporated",2020,2020,t,4795.70,I,Imputed value,NaN
224644,QCL,Crops and livestock products,716,Zimbabwe,5510,Production,22221.01,"Whole milk, evaporated",2021,2021,t,4921.05,I,Imputed value,NaN
224645,QCL,Crops and livestock products,716,Zimbabwe,5510,Production,22221.01,"Whole milk, evaporated",2022,2022,t,4966.37,I,Imputed value,NaN
224646,QCL,Crops and livestock products,716,Zimbabwe,5510,Production,24212.02,Wine,2019,2019,t,NaN,A,Official figure,NaN

In [6]:
 # checking duplicate rows 
crop_df.duplicated().sum()

np.int64(0)

In [7]:
#checking if year and year code columns are same
count=0
for i in range(total_rows(crop_df)):
    if crop_df["Year"].loc[i] == crop_df["Year"].loc[i]:
        count+=1
if count == total_rows(crop_df):
    print("both columns are same")

both columns are same

In [8]:
# dropping unwanted columns
crop_df = crop_df.drop(columns=["Domain", "Domain Code","Area Code (M49)", "Item Code (CPC)", "Element Code", "Year Code", "Flag", "Flag Description","Note"])

In [ ]:
crop_df

,Area,Element,Item,Year,Unit,Value
0,Afghanistan,Area harvested,"Almonds, in shell",2019,ha,29203.00
1,Afghanistan,Yield,"Almonds, in shell",2019,kg/ha,1308.30
2,Afghanistan,Production,"Almonds, in shell",2019,t,38205.00
3,Afghanistan,Area harvested,"Almonds, in shell",2020,ha,22134.00
4,Afghanistan,Yield,"Almonds, in shell",2020,kg/ha,1775.90
...,...,...,...,...,...,...
224642,Zimbabwe,Production,"Whole milk, evaporated",2019,t,5010.21
224643,Zimbabwe,Production,"Whole milk, evaporated",2020,t,4795.70
224644,Zimbabwe,Production,"Whole milk, evaporated",2021,t,4921.05
224645,Zimbabwe,Production,"Whole milk, evaporated",2022,t,4966.37
224646,Zimbabwe,Production,Wine,2019,t,NaN

In [9]:
# check for unique values in the columns
Element = (crop_df["Element"].unique()).tolist() 
Element

['Area harvested',
 'Yield',
 'Production',
 'Stocks',
 'Producing Animals/Slaughtered',
 'Laying',
 'Yield/Carcass Weight',
 'Milk Animals']

In [10]:
crop_df["Element"].value_counts()

Element
Production                       86382
Yield                            51566
Area harvested                   50309
Producing Animals/Slaughtered    18059
Stocks                            8809
Yield/Carcass Weight              6307
Milk Animals                      2146
Laying                            1069
Name: count, dtype: int64

In [ ]:
# # counts of unique values in the column
# for every in Element:
#     counting = 0
#     for each in crop_df["Element"]:
#         if each == every:
#             counting += 1
#     print(f"{every} = {counting} ")

In [11]:
# Filter the DataFrame to keep only rows where 'Element' is in the required list
required_elements = ["Area harvested", "Production", "Yield"]
Crop_df = crop_df[crop_df["Element"].isin(required_elements)]

In [17]:
Crop_df.head(740)

            Area         Element               Item  Year   Unit    Value
0    Afghanistan  Area harvested  Almonds, in shell  2019     ha  29203.0
1    Afghanistan           Yield  Almonds, in shell  2019  kg/ha   1308.3
2    Afghanistan      Production  Almonds, in shell  2019      t  38205.0
3    Afghanistan  Area harvested  Almonds, in shell  2020     ha  22134.0
4    Afghanistan           Yield  Almonds, in shell  2020  kg/ha   1775.9
..           ...             ...                ...   ...    ...      ...
735  Afghanistan      Production         Sugar cane  2023      t  56000.0
736  Afghanistan  Area harvested     Sunflower seed  2019     ha    981.0
737  Afghanistan           Yield     Sunflower seed  2019  kg/ha    899.1
738  Afghanistan      Production     Sunflower seed  2019      t    882.0
739  Afghanistan  Area harvested     Sunflower seed  2020     ha    362.0

[740 rows x 6 columns]

In [13]:
# Reset the index 
Crop_df.reset_index(drop=True, inplace=True)  
Crop_df

,Area,Element,Item,Year,Unit,Value
0,Afghanistan,Area harvested,"Almonds, in shell",2019,ha,29203.00
1,Afghanistan,Yield,"Almonds, in shell",2019,kg/ha,1308.30
2,Afghanistan,Production,"Almonds, in shell",2019,t,38205.00
3,Afghanistan,Area harvested,"Almonds, in shell",2020,ha,22134.00
4,Afghanistan,Yield,"Almonds, in shell",2020,kg/ha,1775.90
...,...,...,...,...,...,...
188252,Zimbabwe,Production,"Whole milk, evaporated",2019,t,5010.21
188253,Zimbabwe,Production,"Whole milk, evaporated",2020,t,4795.70
188254,Zimbabwe,Production,"Whole milk, evaporated",2021,t,4921.05
188255,Zimbabwe,Production,"Whole milk, evaporated",2022,t,4966.37
188256,Zimbabwe,Production,Wine,2019,t,NaN

In [15]:
# check for unique values in the columns to drop if not required
Crop_df["Unit"].unique()

array(['ha', 'kg/ha', 't', '100 mg/An', 'No/An', '1000 No', nan,
       '100 g/An'], dtype=object)

In [16]:
filtered_unit_Crop_df = Crop_df

In [17]:
#List of words to exclude
exclude_words = ['offal','worm','Snails','Meat','Cream', 'Yoghurt',
    'butter', 'ghee', 'buttermilk', 'cattle', 'fat', 'cheese', 'meat',
    'milk', 'eggs', 'honey', 'wool', 'hide', 'skin', 'beeswax', 'silk',
    'beer', 'wine', 'oil', 'molasses', 'tobacco', 'margarine',
    'processed', 'fermented', 'manufactured','Mushrooms and truffles','Tallow','tallow','Whey','whey','mushrooms','truffles','Mushroom','centrifugal']

#create regex pattern - matches any of these words 
pattern = '|'.join(exclude_words)

#drop rows where Item contains any of these words
final_filtered_df = filtered_unit_Crop_df[~filtered_unit_Crop_df['Item'].str.contains(pattern, case=False, na=False)]

final_filtered_df.reset_index(drop=True, inplace=True)
final_filtered_df ["Item"].unique() # check for unique values in the column

array(['Almonds, in shell',
       'Anise, badian, coriander, cumin, caraway, fennel and juniper berries, raw',
       'Apples', 'Apricots', 'Barley', 'Cantaloupes and other melons',
       'Cotton lint, ginned', 'Cotton seed', 'Figs', 'Grapes', 'Linseed',
       'Maize (corn)', 'Millet', 'Mustard seed', 'Olives',
       'Onions and shallots, dry (excluding dehydrated)', 'Oranges',
       'Other berries and fruits of the genus vaccinium n.e.c.',
       'Other citrus fruit, n.e.c.', 'Other fruits, n.e.c.',
       'Other nuts (excluding wild edible nuts and groundnuts), in shell, n.e.c.',
       'Other pulses n.e.c.',
       'Other stimulant, spice and aromatic crops, n.e.c.',
       'Other stone fruits', 'Other vegetables, fresh n.e.c.',
       'Peaches and nectarines', 'Pears', 'Pistachios, in shell',
       'Plums and sloes', 'Potatoes', 'Rice', 'Seed cotton, unginned',
       'Sesame seed', 'Soya beans', 'Sugar beet', 'Sugar cane',
       'Sunflower seed', 'Walnuts, in shell', 'Watermelons', 'Wheat',
       'Beans, dry', 'Broad beans and horse beans, dry',
       'Broad beans and horse beans, green', 'Cabbages',
       'Carrots and turnips', 'Cauliflowers and broccoli', 'Cherries',
       'Chestnuts, in shell',
       'Chillies and peppers, green (Capsicum spp. and Pimenta spp.)',
       'Cucumbers and gherkins', 'Dates', 'Eggplants (aubergines)',
       'Green garlic', 'Hop cones',
       'Leeks and other alliaceous vegetables', 'Lemons and limes',
       'Lettuce and chicory', 'Oats', 'Okra',
       'Onions and shallots, green', 'Other beans, green', 'Peas, green',
       'Pumpkins, squash and gourds', 'Quinces', 'Rye', 'Sorghum',
       'Sour cherries', 'Spinach', 'Strawberries',
       'Tangerines, mandarins, clementines', 'Tomatoes', 'Vetches',
       'Artichokes', 'Bananas', 'Chick peas, dry',
       'Chillies and peppers, dry (Capsicum spp., Pimenta spp.), raw',
       'Groundnuts, excluding shelled', 'Lentils, dry',
       'Locust beans (carobs)', 'Other tropical fruits, n.e.c.',
       'Peas, dry', 'Pomelos and grapefruits', 'Rape or colza seed',
       'Triticale', 'Avocados', 'Cashew nuts, in shell', 'Cassava, fresh',
       'Cocoa beans', 'Coffee, green',
       'Kenaf, and other textile bast fibres, raw or retted',
       'Mangoes, guavas and mangosteens', 'Palm kernels', 'Pineapples',
       'Sisal, raw', 'Sweet potatoes', 'Green corn (maize)', 'Taro',
       'Yams', 'Asparagus', 'Canary seed', 'Cereals n.e.c.',
       'Flax, raw or retted', 'Lupins', 'Mat� leaves',
       'Other fibre crops, raw, n.e.c.', 'Papayas',
       'Peppermint, spearmint', 'Safflower seed', 'String beans',
       'Tea leaves', 'Tung nuts', 'Hazelnuts, in shell', 'Blueberries',
       'Cow peas, dry', 'Currants', 'Ginger, raw', 'Hempseed',
       'Kiwi fruit', 'Persimmons', 'Raspberries',
       'True hemp, raw or retted', 'Mixed grain', 'Cranberries',
       'Coconuts, in shell', 'Pigeon peas, dry',
       'Plantains and cooking bananas', 'Areca nuts', 'Coir, raw',
       'Jute, raw or retted', 'Natural rubber in primary forms',
       'Other sugar crops n.e.c.', 'Buckwheat', 'Other pome fruits',
       'Edible roots and tubers with high starch or inulin content, n.e.c., fresh',
       'Yautia', 'Fonio', 'Karite nuts (sheanuts)', 'Kola nuts',
       'Melonseed', 'Pepper (Piper spp.), raw',
       'Nutmeg, mace, cardamoms, raw', 'Quinoa', 'Brazil nuts, in shell',
       'Pyrethrum, dried flowers', 'Chicory roots', 'Cashewapple',
       'Ramie, raw or retted', 'Cassava leaves', 'Bambara beans, dry',
       'Cinnamon and cinnamon-tree flowers, raw',
       'Cloves (whole stems), raw', 'Vanilla, raw',
       'Agave fibres, raw, n.e.c.', 'Abaca, manila hemp, raw',
       'Poppy seed', 'Kapok fibre, raw', 'Kapok fruit',
       'Kapokseed in shell', 'Gooseberries', 'Jojoba seeds'], dtype=object)

In [18]:
# required_units=['ha', 'kg/ha', 't', 'nan']
# filtered_unit_Crop_df = Crop_df[Crop_df["Unit"].isin(required_units)]

In [19]:
# filtered_unit_Crop_df["Unit"].unique() # check for unique values in the column

In [20]:
# reset index of the dataframe
# filtered_unit_Crop_df = filtered_unit_Crop_df.reset_index(drop=True) # reset index of the dataframe
# filtered_unit_Crop_df

In [21]:
# # count
# counting_area_harvested = 0
# counting_production = 0 
# counting_yield = 0

# for everyelement in filtered_unit_Crop_df["Element"]:
#         if everyelement == "Area harvested":
#             counting_area_harvested += 1
#         elif everyelement == "Production":
#             counting_production += 1        
#         elif everyelement == "Yield":
#             counting_yield += 1

# print(f"Area harvested = {counting_area_harvested}")
# print(f"Production = {counting_production}")    
# print(f"Yield = {counting_yield}")

In [22]:
# Simple row counts (what you actually want)
print("Area harvested rows:", (final_filtered_df["Element"] == "Area harvested").sum())
print("Yield rows:", (final_filtered_df["Element"] == "Yield").sum())
print("Production rows:", (final_filtered_df["Element"] == "Production").sum())

Area harvested rows: 48746
Yield rows: 43660
Production rows: 49914

In [23]:
# #checking if units of "Area harvested" = ha , "Production"= t, "Yield" = kg/ha

# count_of_area_harvested=0   
# count_of_production=0
# count_of_yield=0
# for i in range(total_rows(final_filtered_df)):
#     if final_filtered_df["Element"].loc[i] == "Area harvested":
#         if final_filtered_df["Unit"].loc[i] == "ha":
#             count_of_area_harvested+=1
#     if final_filtered_df["Element"].loc[i] == "Production":
#         if final_filtered_df["Unit"].loc[i] == "t":
#             count_of_production+=1
#     if final_filtered_df["Element"].loc[i] == "Yield":
#         if final_filtered_df["Unit"].loc[i] == "kg/ha":
#             count_of_yield+=1

# print(count_of_area_harvested)  
# print(count_of_production)
# print(count_of_yield)

In [24]:
# cross checking if the units are correct or not
print((final_filtered_df[final_filtered_df["Element"] == "Area harvested"]["Unit"] == "ha").sum()) #
print((final_filtered_df[final_filtered_df["Element"] == "Yield"]["Unit"] == "kg/ha").sum())# 
print((final_filtered_df[final_filtered_df["Element"] == "Production"]["Unit"] == "t").sum()) #

48746
43659
49914

In [25]:
import numpy as np
# Combine both conditions
yield_invalid_units = final_filtered_df.loc[
    (final_filtered_df["Element"] == "Yield") & 
    (final_filtered_df["Unit"].isin(["", np.nan]))
]
yield_invalid_units

            Area Element     Item  Year Unit   Value
129  Afghanistan   Yield  Linseed  2019  NaN  1435.2

In [26]:
# changing the units of the columnsyield to the t/ha
import numpy as np

# Convert kg/ha to t/ha
final_filtered_df.loc[(final_filtered_df["Element"] == "Yield") & (final_filtered_df["Unit"].isin(["kg/ha", np.nan])), "Value"] = (
    final_filtered_df.loc[(final_filtered_df["Element"] == "Yield") & (final_filtered_df["Unit"].isin(["kg/ha", np.nan])), "Value"] / 1000
)

# Updated unit
final_filtered_df.loc[(final_filtered_df["Element"] == "Yield") & (final_filtered_df["Unit"].isin(["kg/ha", np.nan])), "Unit"] = "t/ha"

In [27]:
# First, find the index of the row you want to update
pandaquery = (
    (final_filtered_df["Area"] == "Afghanistan") & 
    (final_filtered_df["Element"] == "Yield") & 
    (final_filtered_df["Item"] == "Linseed") &
    (final_filtered_df["Year"]== 2019) 
)

# Update the "Value" column (convert kg/ha → t/ha)
final_filtered_df.loc[pandaquery, "Value"]

129    1.4352
Name: Value, dtype: float64

In [28]:
if __name__ == "__main__": 
    # Check for repeated values and distinct values and null values in each column
    check_repeated_distinct_value_columns_check_null_values(final_filtered_df)

Area  has  200  distinct values

Element  has  3  distinct values

Item  has  160  distinct values

Year  has  5  distinct values

Unit  has  3  distinct values

Value  has  90111  distinct values
Value has 4628 null values

In [29]:
final_filtered_df.info() # check for unique values in the column

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 142320 entries, 0 to 142319
Data columns (total 6 columns):
 #   Column   Non-Null Count   Dtype
---  ------   --------------   -----
 0   Area     142320 non-null  object
 1   Element  142320 non-null  object
 2   Item     142320 non-null  object
 3   Year     142320 non-null  int64
 4   Unit     142320 non-null  object
 5   Value    137692 non-null  float64
dtypes: float64(1), int64(1), object(4)
memory usage: 6.5+ MB

In [30]:
# transforming data using pivot table

Final_Crop_df = final_filtered_df.pivot_table(
    index=['Area', 'Item', 'Year'],
    columns='Element',
    values='Value',
    aggfunc='first' 
).reset_index()

# Rename the columns 
Final_Crop_df.columns.name = None  # Remove the 'Element' label from columns

# columns 
Final_Crop_df = Final_Crop_df[['Area', 'Item', 'Year', 'Area harvested', 'Yield', 'Production']]

Final_Crop_df

,Area,Item,Year,Area harvested,Yield,Production
0,Afghanistan,"Almonds, in shell",2019,29203.0,1.3083,38205.00
1,Afghanistan,"Almonds, in shell",2020,22134.0,1.7759,39307.00
2,Afghanistan,"Almonds, in shell",2021,36862.0,1.7432,64256.00
3,Afghanistan,"Almonds, in shell",2022,36462.0,1.7420,63515.00
4,Afghanistan,"Almonds, in shell",2023,37000.0,1.8108,67000.00
...,...,...,...,...,...,...
47713,Zimbabwe,"Vanilla, raw",2019,23.0,0.4238,9.88
47714,Zimbabwe,"Vanilla, raw",2020,23.0,0.4303,9.93
47715,Zimbabwe,"Vanilla, raw",2021,23.0,0.4264,9.92
47716,Zimbabwe,"Vanilla, raw",2022,23.0,0.4268,9.91
47717,Zimbabwe,"Vanilla, raw",2023,23.0,0.4278,9.92

In [31]:
Final_Crop_df.info() # check the info of the dataframe

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 47718 entries, 0 to 47717
Data columns (total 6 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Area            47718 non-null  object
 1   Item            47718 non-null  object
 2   Year            47718 non-null  int64
 3   Area harvested  46468 non-null  float64
 4   Yield           43660 non-null  float64
 5   Production      47564 non-null  float64
dtypes: float64(3), int64(1), object(2)
memory usage: 2.2+ MB

In [32]:
Final_Crop_df.isnull().sum() # check for null values in the dataframe

Area                 0
Item                 0
Year                 0
Area harvested    1250
Yield             4058
Production         154
dtype: int64

In [33]:
# dropping all rows were these 3 columns mentioned below  are null or 0
import numpy as np
pandasquery = (
    Final_Crop_df["Area harvested"].isin([0, np.nan]) & 
    Final_Crop_df["Yield"].isin([0, np.nan]) & 
    Final_Crop_df["Production"].isin([0, np.nan])
)
Final_Crop_df = Final_Crop_df[~pandasquery].reset_index(drop=True)

In [34]:
Final_Crop_df.isnull().sum() # check for null values in the dataframe

Area                 0
Item                 0
Year                 0
Area harvested    1119
Yield             1355
Production         140
dtype: int64

In [35]:
Final_Crop_df['Yield'].max() # check the max value of yield

np.float64(705.1967)

In [36]:
Final_Crop_df[Final_Crop_df['Yield']>300]

,Area,Item,Year,Area harvested,Yield,Production
3585,Belgium,Cucumbers and gherkins,2019,70.0,392.4286,27470.00
3586,Belgium,Cucumbers and gherkins,2020,60.0,460.0000,27600.00
3587,Belgium,Cucumbers and gherkins,2021,70.0,457.7143,32040.00
3588,Belgium,Cucumbers and gherkins,2022,90.0,388.0000,34920.00
3589,Belgium,Cucumbers and gherkins,2023,90.0,441.4444,39730.00
...,...,...,...,...,...,...
42165,United Kingdom of Great Britain and Northern I...,Tomatoes,2019,172.0,353.8435,60861.07
42166,United Kingdom of Great Britain and Northern I...,Tomatoes,2020,189.0,345.0905,65222.10
42167,United Kingdom of Great Britain and Northern I...,Tomatoes,2021,195.0,351.0926,68319.11
42168,United Kingdom of Great Britain and Northern I...,Tomatoes,2022,183.0,374.3863,68325.50
42169,United Kingdom of Great Britain and Northern I...,Tomatoes,2023,176.0,359.6926,63441.68

In [37]:
Final_Crop_df.head(10) # check the first 10 rows of the dataframe

,Area,Item,Year,Area harvested,Yield,Production
0,Afghanistan,"Almonds, in shell",2019,29203.0,1.3083,38205.00
1,Afghanistan,"Almonds, in shell",2020,22134.0,1.7759,39307.00
2,Afghanistan,"Almonds, in shell",2021,36862.0,1.7432,64256.00
3,Afghanistan,"Almonds, in shell",2022,36462.0,1.7420,63515.00
4,Afghanistan,"Almonds, in shell",2023,37000.0,1.8108,67000.00
5,Afghanistan,"Anise, badian, coriander, cumin, caraway, fenn...",2019,25293.0,0.7041,17807.76
6,Afghanistan,"Anise, badian, coriander, cumin, caraway, fenn...",2020,25558.0,0.7030,17965.90
7,Afghanistan,"Anise, badian, coriander, cumin, caraway, fenn...",2021,25357.0,0.7050,17876.49
8,Afghanistan,"Anise, badian, coriander, cumin, caraway, fenn...",2022,25403.0,0.7040,17883.38
9,Afghanistan,"Anise, badian, coriander, cumin, caraway, fenn...",2023,25439.0,0.7040,17908.59

In [38]:
import numpy as np

# Check for infinite values in numeric columns
print("Infinite values found:")
print(Final_Crop_df.select_dtypes(include=[np.number]).apply(lambda x: np.isinf(x).sum()))

Infinite values found:
Year              0
Area harvested    0
Yield             0
Production        0
dtype: int64

In [39]:
Final_Crop_df.isnull().sum() # check for null values in the dataframe

Area                 0
Item                 0
Year                 0
Area harvested    1119
Yield             1355
Production         140
dtype: int64

In [40]:
Final_Crop_df[Final_Crop_df['Yield']==705.1967]

,Area,Item,Year,Area harvested,Yield,Production
28419,Netherlands (Kingdom of the),Cucumbers and gherkins,2020,610.0,705.1967,430170.0

In [ ]:
def verify_relationship(df):
    # Only check rows where all three values exist and are positive
    mask = (df['Area harvested'].notnull() & 5
            df['Yield'].notnull() & 
            df['Production'].notnull() &
            (df['Area harvested'] > 0) & 
            (df['Yield'] > 0))
    
    if mask.sum() == 0:
        return "No valid rows to verify relationship"
    
    calculated_production = df.loc[mask, 'Area harvested'] * df.loc[mask, 'Yield']
    actual_production = df.loc[mask, 'Production']
    
    # Calculate absolute and relative differences
    abs_diff = (calculated_production - actual_production).abs()
    rel_diff = abs_diff / actual_production
    
    print(f"Verification for {mask.sum()} valid rows:")
    print(f"Absolute difference stats:\n{abs_diff.describe()}")
    print(f"\nRelative difference stats:\n{rel_diff.describe()}")
    
    # Check what percentage are within 1% tolerance
    within_tolerance = (rel_diff <= 0.01).mean()
    print(f"\n{within_tolerance*100:.2f}% of rows within 1% tolerance")

verify_relationship(Final_Crop_df)

Verification for 43513 valid rows:
Absolute difference stats:
count    43513.000000
mean         6.081493
std         46.691883
min          0.000000
25%          0.080000
50%          0.652000
75%          2.832400
max       2286.700000
dtype: float64

Relative difference stats:
count    43513.000000
mean         0.002582
std          0.027711
min          0.000000
25%          0.000002
50%          0.000014
75%          0.000107
max          1.000500
dtype: float64

96.93% of rows within 1% tolerance

In [42]:
# dropping 140 rows where production is null 
Final_Crop_df.dropna(subset=['Production'], inplace=True)

In [43]:
Final_Crop_df.isnull().sum() # check for null values in the dataframe

Area                 0
Item                 0
Year                 0
Area harvested    1119
Yield             1215
Production           0
dtype: int64

In [44]:
null_rows = Final_Crop_df.loc[
    Final_Crop_df['Area harvested'].isna() & 
    Final_Crop_df['Yield'].isna()
]

# To see the count:
print(f"Number of rows where both are null: {len(null_rows)}")

Number of rows where both are null: 1119

In [45]:
Final_Crop_df.reset_index(drop=True, inplace=True) # reset index of the dataframe

In [46]:
Final_Crop_df.info() # check the info of the dataframe

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 44875 entries, 0 to 44874
Data columns (total 6 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Area            44875 non-null  object
 1   Item            44875 non-null  object
 2   Year            44875 non-null  int64
 3   Area harvested  43756 non-null  float64
 4   Yield           43660 non-null  float64
 5   Production      44875 non-null  float64
dtypes: float64(3), int64(1), object(2)
memory usage: 2.1+ MB

In [47]:
# Step 1: Drop rows where BOTH columns are NaN
Final_Crop_df.dropna(
    subset=['Area harvested', 'Yield'],
    how='all',  # Only drop if ALL specified columns are NaN
    inplace=True
)

# Step 2: Drop rows where BOTH columns are 0
zero_rows = (Final_Crop_df['Area harvested'] == 0) & (Final_Crop_df['Yield'] == 0)
Final_Crop_df = Final_Crop_df[~zero_rows].reset_index(drop=True)

In [48]:
Final_Crop_df.isnull().sum() # check for null values in the dataframe

Area               0
Item               0
Year               0
Area harvested     0
Yield             96
Production         0
dtype: int64

In [49]:
# First try filling with crop+area median
median_yield = Final_Crop_df.groupby(['Item', 'Area'])['Yield'].transform('median')
Final_Crop_df['Yield'] = Final_Crop_df['Yield'].fillna(median_yield)

In [50]:
# Final check
print(Final_Crop_df['Yield'].isnull().sum())

73

In [51]:
# For any remaining nulls, fill with overall crop median
crop_median = Final_Crop_df.groupby('Item')['Yield'].transform('median')
Final_Crop_df['Yield'] = Final_Crop_df['Yield'].fillna(crop_median)

In [52]:
# Final check
print(Final_Crop_df['Yield'].isnull().sum())

0

In [53]:
from scipy.stats import zscore
Final_Crop_df['Z-score'] = zscore(Final_Crop_df['Production'])

In [55]:
outliers = Final_Crop_df[Final_Crop_df['Z-score'].abs() > 3]
print(outliers)

            Area          Item  Year  Area harvested   Yield   Production  \
1097   Argentina  Maize (corn)  2019       7232761.0  7.8615  56860704.00
1098   Argentina  Maize (corn)  2020       7730506.0  7.5539  58395811.00
1099   Argentina  Maize (corn)  2021       8146596.0  7.4296  60525805.00
1100   Argentina  Maize (corn)  2022       8768441.0  6.7329  59037179.00
1101   Argentina  Maize (corn)  2023       8104641.0  5.1094  41409448.00
...          ...           ...   ...             ...     ...          ...
42809   Viet Nam          Rice  2019       7451544.0  5.8371  43495487.58
42810   Viet Nam          Rice  2020       7222403.0  5.9212  42764999.76
42811   Viet Nam          Rice  2021       7219797.0  6.0740  43852728.69
42812   Viet Nam          Rice  2022       7088853.0  6.0180  42660798.11
42813   Viet Nam          Rice  2023       7115058.0  6.1135  43497624.81

        Z-score
1097   4.284555
1098   4.402822
1099   4.566921
1100   4.452234
1101   3.094160
...         ...
42809  3.254873
42810  3.198594
42811  3.282395
42812  3.190567
42813  3.255037

[230 rows x 7 columns]

In [56]:
# df without outliers
Final_Crop_df_without_outliers = Final_Crop_df[Final_Crop_df['Z-score'].abs() <= 3]
Final_Crop_df_without_outliers.drop(columns=['Z-score'], inplace=True)  # Drop the Z-score column if not needed

C:\Users\VAMSI\AppData\Local\Temp\ipykernel_22420\144446157.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  Final_Crop_df_without_outliers.drop(columns=['Z-score'], inplace=True)  # Drop the Z-score column if not needed

In [ ]:
Final_Crop_df.to_csv("Filtered_crop_df.csv", index=False) # save the final dataframe to csv

:

In [57]:
Final_Crop_df_without_outliers.to_csv("Filtered_crop_df_without_outliers.csv", index=False) # save the final dataframe to csv